# db-management-platform

./: README.md  pom.xml
src/main/java/com/dbplatform/: DbManagementPlatformApplication.java
src/main/java/com/dbplatform/controller/: ConnectionController.java  DashboardController.java  DbConnectionController.java  IndexController.java  LoginController.java
src/main/java/com/dbplatform/entity/: DbConnection.java  OperationLog.java  SqlExecution.java  User.java
src/main/java/com/dbplatform/mapper/: ConnectionMapper.java  DbConnectionMapper.java  OperationLogMapper.java  SqlExecutionMapper.java  UserMapper.java
src/main/java/com/dbplatform/service/: ConnectionService.java  DbConnectionService.java  OperationLogService.java  SqlExecutionService.java  SqlExecutionServiceImpl.java  UserService.java
src/main/java/com/dbplatform/service/impl/: ConnectionServiceImpl.java
src/main/resources/: application.yaml  db_init.sql
src/main/resources/mapper/: DbConnectionMapper.xml  OperationLogMapper.xml  SqlExecutionMapper.xml  UserMapper.xml
src/main/resources/static/css/: dashboard.css  login.css  main-content.css
src/main/resources/templates/: connection-form.html  connections.html  dashboard.html  index.html  login.html
